# state-machine

angelia-workflow/: pom.xml
angelia-workflow/src/main/java/williamhill/ssbt/angelia/: Application.java
angelia-workflow/src/main/java/williamhill/ssbt/angelia/betplacement/domain/: PotentialSlip.java
angelia-workflow/src/main/java/williamhill/ssbt/angelia/betplacement/workflow/: BetPlacementEvents.java  BetPlacementStateMachine.java  BetPlacementStates.java
angelia-workflow/src/test/java/williamhill/ssbt/angelia/: ApplicationTests.java
